<html>
    <head><meta charset="utf-8"/></head>
<style>
    #status-cont {
        display:flex;
        justify-content: center;
    }
    #status-cont img{   
        width: 32px;
        height: 32px;
        margin-top: 5px;
        text-align:center;
    }
    .hidden{
        display:none;
    }
    #status-cont span{
        font-weight:500;
        font-size: 1.2em;
        text-align: center;
        font-family: "Segoe UI", Tahoma, sans-serif;
    }
    #configcheck,#restarting,#error{
        padding:2px 10px;
        text-align: -webkit-center;
    }
    #header{
        width:90%;
        border-bottom: 1px solid #7b7b7b;
        font-size: 1.2em;
        margin: auto;
        padding-bottom: 3px;
        margin-bottom: 4px;
        font-family: "Segoe UI", Tahoma, sans-serif;
    }
    body{
        min-width: 210px;
        background-color: #ececec;
    }
    #error {
        text-align: left;
        padding-top: 10px;
        color: #a72a21;
    }
</style>

<body>
    <div id="header">Home Assistant Quick Restart</div>
    <div id="notfound" style="display:none">HA not found</div>
    <div id="status-cont">
        <div id="configcheck">
            <span>Config</span><br/>
            <img id="configcheck-loading" src="images/icon-loading.gif" alt="loading">
            <img id="configcheck-done" class="hidden" src="images/icon-done.png" alt="complete">
            <img id="configcheck-error" class="hidden" src="images/icon-error.png" alt="error">
        </div>
        <div id="restarting">
            <span>Restart</span><br/>
            <img id="restarting-loading" class="hidden" src="images/icon-loading.gif" alt="loading">
            <img id="restarting-done" class="hidden" src="images/icon-done.png" alt="complete">
            <img id="restarting-error" class="hidden" src="images/icon-error.png" alt="error">
        </div>
    </div>
    <div id="error" class="hidden"></div>
</body>
<script src="popup.js"></script>

</html>