{
    "manifest_version": 2,
    "name": "Home Assistant Quick Restart",
    "description": "Checks the config and restarts Home Assistant found in active browser tab with single button quick access, no configuration required",
    "version": "2.0",
    "author": "Warwick Ward",
    "homepage_url": "https://github.com/warwickofthegh/Browser-Extension-Home-Assistant-Quick-Restart",
    "icons": {
        "16":"images/icon_enabled-16.png",
        "24":"images/icon_enabled-24.png",
        "32":"images/icon_enabled-32.png",
        "48":"images/icon_enabled-48.png",
        "128":"images/icon_enabled-128.png"
    },
    "background":{
        "scripts":["background.js"]
    },
    "page_action":{
        "default_icon": {
            "16":"images/icon_disabled-16.png",
            "24":"images/icon_disabled-24.png",
            "32":"images/icon_disabled-32.png",
            "48":"images/icon_disabled-48.png",
            "128":"images/icon_disabled-128.png"
        },
        "default_popup": "popup.html",
        "default_title": "Home Assistant Quick Restart"
    },
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+H",
                "mac": "MacCtrl+Shift+H"
            },
            "description": "Home Assistant Quick Restart"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js":      ["content.js"]
    }],
    "permissions": [
        "activeTab"
    ]
}